//
//  PrefixHeader.pch
//  水晶社区
//
//  Created by mac on 16-8-11.
//  Copyright (c) 2016年 crystal. All rights reserved.
//

#ifndef _____PrefixHeader_pch
#define _____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "CategoryWF.h"
#import "MBProgressHUD+HM.h"

//自定义log
#ifdef DEBUG
#define CCLog(...) NSLog(@"%s %d \n %@ \n\n", __func__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])

#else
#define CCLog(...)

#endif


#endif
